apply plugin: 'com.android.application'

def compileLocal = true

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        applicationId "com.github.badoualy.morphytoolbar.sample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 103
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    if (compileLocal)
        compile project(':library')
    else
        compile 'com.github.badoualy:morphy-toolbar:1.0.0'
}
